                                 precision    recall  f1-score   support

                        complex       0.49      0.57      0.53       165
             frog_eye_leaf_spot       0.79      0.76      0.78       298
     frog_eye_leaf_spot complex       0.00      0.00      0.00         5
                        healthy       0.65      0.95      0.77       436
                 powdery_mildew       0.90      0.94      0.92       173
         powdery_mildew complex       0.25      0.09      0.13        11
                           rust       0.66      0.90      0.76       202
                   rust complex       0.00      0.00      0.00         8
        rust frog_eye_leaf_spot       0.00      0.00      0.00        15
                           scab       0.91      0.60      0.72       614
        scab frog_eye_leaf_spot       0.35      0.11      0.16        57
scab frog_eye_leaf_spot complex       0.00      0.00      0.00        16

                       accuracy                           0.73      2000
                      macro avg       0.42      0.41      0.40      2000
                   weighted avg       0.73      0.73      0.71      2000
